<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/b1">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signUp"
    android:text="Sign In"
    android:textColor="@color/white"
    android:textSize="35dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="25dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username1"
    android:layout_below="@id/signUp"
    android:background="#30ffffff"
    android:hint="Username"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:drawableLeft="@drawable/ic_person"
    android:drawablePadding="20dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/password1"
    android:layout_below="@+id/username1"
    android:background="#30ffffff"
    android:hint="Password"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:drawableLeft="@drawable/ic_security"
    android:drawablePadding="20dp"
    android:inputType="textPassword" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signInButton1"
    android:text="Login"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_below="@+id/password1"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/white"
    android:layout_margin="20dp" />

</RelativeLayout>